<ControlTemplate>
  <Name>UI_LABEL(Right)</Name>
  <Category>F-5E</Category>
  <TypeIdentifier>Helios.Base.StatePushPanel</TypeIdentifier>
  <Template>
    <TemplateValues>
      <Location>0,0</Location>
      <Size>102.5,40</Size>
      <Hidden>False</Hidden>
      <AnimationFrameImageNamePattern>{F-5E}/Images/ThrottleUI/F5E_UI_BACK/UI_RSEL_01.png</AnimationFrameImageNamePattern>
      <Type>Momentary</Type>
      <Positions>
        <Position Name="0" />
        <Position Name="1" />
        <Position Name="2" />
      </Positions>
    </TemplateValues>
  </Template>
</ControlTemplate>