<ControlTemplate>
  <Name>UI_SpeedBrake(Label)</Name>
  <Category>F-5E</Category>
  <TypeIdentifier>Helios.Base.ThreeWayDispToggle</TypeIdentifier>
  <Template>
    <TemplateValues>
      <Location>0,0</Location>
      <Size>200,50</Size>
      <Hidden>False</Hidden>
      <SwitchType>OnOnOn</SwitchType>
      <Orientation>Vertical</Orientation>
      <ClickType>Swipe</ClickType>
      <PositionOneImage>{F-5E}/Images/ThrottleUI/F5E_UI_BRK/UI_SPEED_BRAKE_01.png</PositionOneImage>
      <PositionTwoImage>{F-5E}/Images/ThrottleUI/F5E_UI_BRK/UI_SPEED_BRAKE_02.png</PositionTwoImage>
      <PositionThreeImage>{F-5E}/Images/ThrottleUI/F5E_UI_BRK/UI_SPEED_BRAKE_03.png</PositionThreeImage>
      <DefaultPosition>Two</DefaultPosition>
    </TemplateValues>
  </Template>
</ControlTemplate>