<ControlTemplate>
  <Name>CMDSButton</Name>
  <Category>F-5E</Category>
  <TypeIdentifier>Helios.Base.FlipButton</TypeIdentifier>
  <Template>
    <TemplateValues>
      <Location>227,323</Location>
      <Size>40,40</Size>
      <Hidden>False</Hidden>
      <AnimationFrameImageNamePattern>{Helios}/Images/F-5E/ThrottleParts/MicButton/MicButton_01_01.png</AnimationFrameImageNamePattern>
      <Type>Momentary</Type>
      <Positions>
        <Position Name="0" Frame="1"   Dx="0" Dy="0" DragAngle="0" />
        <Position Name="1" Frame="2"   Dx="38" Dy="-42" DragAngle="0" />
        <Position Name="2" Frame="3"   Dx="46" Dy="-47" DragAngle="0" />
        <Position Name="3" Frame="4"   Dx="51" Dy="-52" DragAngle="0" />
        <Position Name="4" Frame="5"   Dx="55" Dy="-55" DragAngle="0" />
        <Position Name="5" Frame="6"   Dx="61" Dy="-57" DragAngle="0" />
        <Position Name="6" Frame="7"   Dx="68" Dy="-61" DragAngle="0" />
        <Position Name="7" Frame="8"   Dx="73" Dy="-63" DragAngle="0" />
        <Position Name="8" Frame="9"   Dx="79" Dy="-69" DragAngle="0" />
        <Position Name="9" Frame="10"   Dx="85" Dy="-75" DragAngle="0" />
        <Position Name="10" Frame="11"   Dx="88" Dy="-82" DragAngle="0" />
        <Position Name="11" Frame="12"   Dx="94" Dy="-85" DragAngle="0" />
        <Position Name="12" Frame="13"   Dx="102" Dy="-88" DragAngle="0" />
        <Position Name="13" Frame="14"   Dx="106" Dy="-90" DragAngle="0" />
        <Position Name="14" Frame="15"   Dx="112" Dy="-96" DragAngle="0" />
        <Position Name="15" Frame="16"   Dx="116" Dy="-98" DragAngle="0" />
        <Position Name="16" Frame="17"   Dx="123" Dy="-104" DragAngle="0" />
        <Position Name="17" Frame="18"   Dx="128" Dy="-107" DragAngle="0" />
        <Position Name="18" Frame="19"   Dx="134" Dy="-109" DragAngle="0" />
        <Position Name="19" Frame="20"   Dx="139" Dy="-111" DragAngle="0" />
        <Position Name="20" Frame="21"   Dx="144" Dy="-113" DragAngle="0" />
        <Position Name="21" Frame="22"   Dx="151" Dy="-115" DragAngle="0" />
        <Position Name="22" Frame="23"   Dx="156" Dy="-117" DragAngle="0" />
        <Position Name="23" Frame="24"   Dx="164" Dy="-120" DragAngle="0" />
        <Position Name="24" Frame="25"   Dx="170" Dy="-124" DragAngle="0" />
        <Position Name="25" Frame="26"   Dx="174" Dy="-127" DragAngle="0" />
        <Position Name="26" Frame="27"   Dx="180" Dy="-130" DragAngle="0" />
        <Position Name="27" Frame="28"   Dx="185" Dy="-130" DragAngle="0" />
        <Position Name="28" Frame="29"   Dx="191" Dy="-130" DragAngle="0" />
        <Position Name="29" Frame="30"   Dx="197" Dy="-134" DragAngle="0" />
        <Position Name="30" Frame="31"   Dx="204" Dy="-133" DragAngle="0" />
        <Position Name="31" Frame="32"   Dx="210" Dy="-135" DragAngle="0" />
        <Position Name="32" Frame="33"   Dx="216" Dy="-135" DragAngle="0" />
        <Position Name="33" Frame="34"   Dx="223" Dy="-137" DragAngle="0" />
        <Position Name="34" Frame="35"   Dx="226" Dy="-137" DragAngle="0" />
      </Positions>
      <PatternNumber>2</PatternNumber>
    </TemplateValues>
  </Template>
</ControlTemplate>
