<ControlTemplate>
  <Name>NoseStrutLever</Name>
  <Category>F-5E</Category>
  <TypeIdentifier>Helios.Base.ToggleSwitch</TypeIdentifier>
  <Template>
    <TemplateValues>
      <Location>0,0</Location>
      <Size>50,50</Size>
      <Hidden>False</Hidden>
      <SwitchType>OnOn</SwitchType>
      <Orientation>Vertical</Orientation>
      <ClickType>Swipe</ClickType>
      <PositionOneImage>{F-5E}/Images/LeftSidePanel/F5E_NOSE_SOLID/F5E_NOSE_SW1_L.png</PositionOneImage>
      <PositionTwoImage>{F-5E}/Images/LeftSidePanel/F5E_NOSE_SOLID/F5E_NOSE_SW2_L.png</PositionTwoImage>
      <DefaultPosition>Two</DefaultPosition>
    </TemplateValues>
  </Template>
</ControlTemplate>
