<ControlTemplate>
  <Name>RaderMetalKnobRound</Name>
  <Category>F-5E</Category>
  <TypeIdentifier>Helios.Base.RotarySwitch</TypeIdentifier>
  <Template>
    <TemplateValues>
      <Location>0,0</Location>
      <Size>107,107</Size>
      <Hidden>False</Hidden>
      <KnobImage>{F-5E}/Images/RaderMetalKnobRound/RaderMetalKnobRound.png</KnobImage>
      <Positions>
        <Position Name="0" Rotation="0" />
        <Position Name="1" Rotation="90" />
      </Positions>
      <DefaultPosition>1</DefaultPosition>
      <ClickType><Type>Swipe</Type>
      <Sensitivity>0</Sensitivity>
      </ClickType>
    </TemplateValues>
  </Template>
</ControlTemplate>
