<ControlTemplate>
  <Name>RaderRangeKnob</Name>
  <Category>F-5E</Category>
  <TypeIdentifier>Helios.F5E.GeneralPurposePullKnob</TypeIdentifier>
  <Template>
    <TemplateValues>
      <Location>0,0</Location>
      <Size>118,140</Size>
      <Hidden>False</Hidden>
      <KnobImage></KnobImage>
      <Pullable>False</Pullable>
      <KnobImagePulled></KnobImagePulled>
      <FrontImage></FrontImage>
      <FrontLeft>13</FrontLeft>
      <FrontTop>33</FrontTop>
      <PullDistanceX>10</PullDistanceX>
      <PullDistanceY>20</PullDistanceY>
      <AdjustCenterX>1</AdjustCenterX>
      <AdjustCenterY>0.5</AdjustCenterY>
      <Positions>
        <Position CanPull="False" SendValue="1" KnobRotateImage="{F-5E}/Images/LeftSidePanel/RangeKnob/F5E_RADERKNOB_01.png" KnobPulledbRotateImage="{F-5E}/Images/LeftSidePanel/RangeKnob/F5E_RADERKNOB_01.png" Rotation="0" />
        <Position CanPull="False" SendValue="2" KnobRotateImage="{F-5E}/Images/LeftSidePanel/RangeKnob/F5E_RADERKNOB_02.png" KnobPulledbRotateImage="{F-5E}/Images/LeftSidePanel/RangeKnob/F5E_RADERKNOB_02.png" Rotation="30" />
        <Position CanPull="False" SendValue="3" KnobRotateImage="{F-5E}/Images/LeftSidePanel/RangeKnob/F5E_RADERKNOB_03.png" KnobPulledbRotateImage="{F-5E}/Images/LeftSidePanel/RangeKnob/F5E_RADERKNOB_03.png" Rotation="60" />
        <Position CanPull="False" SendValue="4" KnobRotateImage="{F-5E}/Images/LeftSidePanel/RangeKnob/F5E_RADERKNOB_04.png" KnobPulledbRotateImage="{F-5E}/Images/LeftSidePanel/RangeKnob/F5E_RADERKNOB_04.png" Rotation="90" />
      </Positions>
      <DefaultPosition>1</DefaultPosition>
      <InclDeclStep>0.1</InclDeclStep>
    </TemplateValues>
  </Template>
</ControlTemplate>
