<ControlTemplate>
	<Name>UI_FlapBox</Name>
	<Category>F-5E</Category>
	<TypeIdentifier>Helios.Base.ThreeWayToggleSwitch</TypeIdentifier>
	<Template>
		<TemplateValues>
			<Location>171,151</Location>
			<Size>126,80</Size>
			<Hidden>False</Hidden>
			<SwitchType>OnOnOn</SwitchType>
			<Orientation>Vertical</Orientation>
			<ClickType>Swipe</ClickType>
			<PositionOneImage>{F-5E}/Images/LeftSidePanel/FlapBox/FlapBox_01.png</PositionOneImage>
			<PositionTwoImage>{F-5E}/Images/LeftSidePanel/FlapBox/FlapBox_02.png</PositionTwoImage>
			<PositionThreeImage>{F-5E}/Images/LeftSidePanel/FlapBox/FlapBox_03.png</PositionThreeImage>
			<DefaultPosition>Two</DefaultPosition>
		</TemplateValues>
	</Template>
</ControlTemplate>