<?xml version="1.0" encoding="UTF-8"?>
<!--This file is compatible with Silverlight-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg1396" Width="119" Height="113">
    <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3923" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF808080" Offset="0"/>
                    <GradientStop Color="#00808080" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient6328" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#1A1A1A" Offset="0"/>
                    <GradientStop Color="#666666" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient6256" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#1A1A1A" Offset="0"/>
                    <GradientStop Color="#4D4D4D" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient5894" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#1A1A1A" Offset="0"/>
                    <GradientStop Color="#808080" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3440" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#B3B3B3" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient2762" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#CCCCCC" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient1262" MappingMode="Absolute" StartPoint="56,79" EndPoint="176,79">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#B3B3B3" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient2466" MappingMode="Absolute" StartPoint="66,98" EndPoint="187,98">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#B3B3B3" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient2764" MappingMode="Absolute" StartPoint="48,65" EndPoint="168,65">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#CCCCCC" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3442" MappingMode="Absolute" StartPoint="78,120" EndPoint="199,120">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#B3B3B3" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3706" MappingMode="Absolute" StartPoint="86,134" EndPoint="207,134">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#1A1A1A" Offset="0"/>
                    <GradientStop Color="#808080" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4128" MappingMode="Absolute" StartPoint="97,155" EndPoint="218,155">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#1A1A1A" Offset="0"/>
                    <GradientStop Color="#808080" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4550" MappingMode="Absolute" StartPoint="105,169" EndPoint="227,169">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#1A1A1A" Offset="0"/>
                    <GradientStop Color="#808080" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient5044" MappingMode="Absolute" StartPoint="115,189" EndPoint="236,189">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#1A1A1A" Offset="0"/>
                    <GradientStop Color="#808080" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient5436" MappingMode="Absolute" StartPoint="33,55" EndPoint="66,55">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#1A1A1A" Offset="0"/>
                    <GradientStop Color="#808080" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient5602" MappingMode="Absolute" StartPoint="36,59" EndPoint="68,59">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#1A1A1A" Offset="0"/>
                    <GradientStop Color="#666666" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient5896" MappingMode="Absolute" StartPoint="38,65" EndPoint="71,65">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#1A1A1A" Offset="0"/>
                    <GradientStop Color="#808080" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient6258" MappingMode="Absolute" StartPoint="8,122" EndPoint="168,122">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#1A1A1A" Offset="0"/>
                    <GradientStop Color="#4D4D4D" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <TranslateTransform X="8" Y="16"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient6330" MappingMode="Absolute" StartPoint="23,150" EndPoint="183,150">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#1A1A1A" Offset="0"/>
                    <GradientStop Color="#666666" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <TranslateTransform X="8" Y="16"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient6764" MappingMode="Absolute" StartPoint="41,178" EndPoint="201,178">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#1A1A1A" Offset="0"/>
                    <GradientStop Color="#808080" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3123" MappingMode="Absolute" StartPoint="54,76" EndPoint="62,76">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#CCCCCC" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="0.84243761 0 0 0.81126002 11.208135 16.502953"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3159" MappingMode="Absolute" StartPoint="54,76" EndPoint="62,76">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#CCCCCC" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="0.92092176 0 0 0.8723916 6.7145105 8.5624501"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3288" MappingMode="Absolute" StartPoint="54,76" EndPoint="62,76">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#CCCCCC" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="0.99564333 0 0 0.89932159 4.4245423 0.34073161"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3324" MappingMode="Absolute" StartPoint="54,76" EndPoint="62,76">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#CCCCCC" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="0.9458289 0 0 0.88136675 6.0596611 4.7888817"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3360" MappingMode="Absolute" StartPoint="54,76" EndPoint="62,76">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#CCCCCC" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="0.99564333 0 0 0.89932159 6.1040223 -2.2537599"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3396" MappingMode="Absolute" StartPoint="54,76" EndPoint="62,76">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#CCCCCC" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="1.0123889 0 0 0.89465977 7.3857017 -4.1084466"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3432" MappingMode="Absolute" StartPoint="54,76" EndPoint="62,76">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#CCCCCC" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="1.003989 0 0 0.89927137 10.398228 -6.3870736"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3468" MappingMode="Absolute" StartPoint="54,76" EndPoint="62,76">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#CCCCCC" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="1.0287113 0 0 0.90614523 11.586254 -8.617546"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3504" MappingMode="Absolute" StartPoint="54,76" EndPoint="62,76">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#CCCCCC" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="1.0741481 0 0 0.91942234 14.355717 -11.537742"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3540" MappingMode="Absolute" StartPoint="54,76" EndPoint="62,76">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#CCCCCC" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="1.0681851 0 0 0.94389825 17.832685 -13.788824"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3576" MappingMode="Absolute" StartPoint="54,76" EndPoint="62,76">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#CCCCCC" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="1.0447294 0 0 0.92952883 22.68601 -12.682283"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3612" MappingMode="Absolute" StartPoint="54,76" EndPoint="62,76">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#CCCCCC" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="1.0680059 0 0 0.95841421 24.920703 -14.081914"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3648" MappingMode="Absolute" StartPoint="54,76" EndPoint="62,76">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#CCCCCC" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="1.1031442 0 0 0.9807817 29.040792 -12.985675"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3925" MappingMode="Absolute" StartPoint="59,48" EndPoint="62,48">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF808080" Offset="0"/>
                    <GradientStop Color="#00808080" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="1.5272642 0 0 1.5848068 -29.116492 -29.074095"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3996" MappingMode="Absolute" StartPoint="59,48" EndPoint="62,48">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF808080" Offset="0"/>
                    <GradientStop Color="#00808080" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="1.6421423 0 0 1.7455423 -37.536679 -34.359633"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4032" MappingMode="Absolute" StartPoint="59,48" EndPoint="62,48">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF808080" Offset="0"/>
                    <GradientStop Color="#00808080" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="1.6203572 0 0 1.726165 -35.897197 -34.175405"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4068" MappingMode="Absolute" StartPoint="59,48" EndPoint="62,48">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF808080" Offset="0"/>
                    <GradientStop Color="#00808080" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="1.5708526 0 0 1.6281145 -32.531268 -30.436587"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4104" MappingMode="Absolute" StartPoint="59,48" EndPoint="62,48">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF808080" Offset="0"/>
                    <GradientStop Color="#00808080" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="1.9214648 0 0 1.8415071 -50.612898 -41.567226"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4340" MappingMode="Absolute" StartPoint="54,76" EndPoint="62,76">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#CCCCCC" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="0.9929431 0 0 0.92077549 16.359117 -10.964387"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4376" MappingMode="Absolute" StartPoint="59,48" EndPoint="62,48">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF808080" Offset="0"/>
                    <GradientStop Color="#00808080" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="1.5655656 0 0 1.7195844 -33.219956 -32.261691"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4412" MappingMode="Absolute" StartPoint="59,48" EndPoint="62,48">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF808080" Offset="0"/>
                    <GradientStop Color="#00808080" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="1.4562428 0 0 1.5165251 -24.04573 -26.452559"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient6296" MappingMode="Absolute" StartPoint="54,76" EndPoint="62,76">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#CCCCCC" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="1.1031442 0 0 0.9807817 26.184808 -14.540409"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient6332" MappingMode="Absolute" StartPoint="59,48" EndPoint="62,48">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF808080" Offset="0"/>
                    <GradientStop Color="#00808080" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="1.9214648 0 0 1.8415071 -49.787848 -41.681044"/>
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
    </Canvas.Resources>
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="layer1">
        <Canvas Name="g2012">
            <Canvas.RenderTransform>
                <MatrixTransform Matrix="0.26458333 0 0 0.26458333 51.578129 34.97108"/>
            </Canvas.RenderTransform>
            <Canvas Name="g1603">
                <Canvas.Resources>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient1867" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#1A1A1A" Offset="0"/>
                                <GradientStop Color="#666666" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient1873" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#1A1A1A" Offset="0"/>
                                <GradientStop Color="#4D4D4D" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient1879" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#1A1A1A" Offset="0"/>
                                <GradientStop Color="#808080" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="RESERVED_FOR_INKSCAPE_DUPLICATE_DEF_000000000" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#1A1A1A" Offset="0"/>
                                <GradientStop Color="#666666" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="RESERVED_FOR_INKSCAPE_DUPLICATE_DEF_000000001" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#1A1A1A" Offset="0"/>
                                <GradientStop Color="#808080" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="RESERVED_FOR_INKSCAPE_DUPLICATE_DEF_000000002" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#1A1A1A" Offset="0"/>
                                <GradientStop Color="#808080" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="RESERVED_FOR_INKSCAPE_DUPLICATE_DEF_000000003" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#1A1A1A" Offset="0"/>
                                <GradientStop Color="#808080" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="RESERVED_FOR_INKSCAPE_DUPLICATE_DEF_000000004" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#1A1A1A" Offset="0"/>
                                <GradientStop Color="#808080" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="RESERVED_FOR_INKSCAPE_DUPLICATE_DEF_000000005" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#1A1A1A" Offset="0"/>
                                <GradientStop Color="#808080" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient1903" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#000000" Offset="0"/>
                                <GradientStop Color="#B3B3B3" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient1909" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#000000" Offset="0"/>
                                <GradientStop Color="#CCCCCC" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="RESERVED_FOR_INKSCAPE_DUPLICATE_DEF_000000006" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#000000" Offset="0"/>
                                <GradientStop Color="#B3B3B3" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="RESERVED_FOR_INKSCAPE_DUPLICATE_DEF_000000007" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#000000" Offset="0"/>
                                <GradientStop Color="#B3B3B3" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient1921" MappingMode="Absolute" StartPoint="56,79" EndPoint="176,79">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#000000" Offset="0"/>
                                <GradientStop Color="#B3B3B3" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient1927" MappingMode="Absolute" StartPoint="66,98" EndPoint="187,98">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#000000" Offset="0"/>
                                <GradientStop Color="#B3B3B3" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient1933" MappingMode="Absolute" StartPoint="48,65" EndPoint="168,65">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#000000" Offset="0"/>
                                <GradientStop Color="#CCCCCC" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient1939" MappingMode="Absolute" StartPoint="78,120" EndPoint="199,120">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#000000" Offset="0"/>
                                <GradientStop Color="#B3B3B3" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient1945" MappingMode="Absolute" StartPoint="86,134" EndPoint="207,134">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#1A1A1A" Offset="0"/>
                                <GradientStop Color="#808080" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient1951" MappingMode="Absolute" StartPoint="97,155" EndPoint="218,155">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#1A1A1A" Offset="0"/>
                                <GradientStop Color="#808080" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient1957" MappingMode="Absolute" StartPoint="105,169" EndPoint="227,169">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#1A1A1A" Offset="0"/>
                                <GradientStop Color="#808080" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient1963" MappingMode="Absolute" StartPoint="115,189" EndPoint="236,189">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#1A1A1A" Offset="0"/>
                                <GradientStop Color="#808080" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient1969" MappingMode="Absolute" StartPoint="33,55" EndPoint="66,55">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#1A1A1A" Offset="0"/>
                                <GradientStop Color="#808080" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient1975" MappingMode="Absolute" StartPoint="36,59" EndPoint="68,59">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#1A1A1A" Offset="0"/>
                                <GradientStop Color="#666666" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient1981" MappingMode="Absolute" StartPoint="38,65" EndPoint="71,65">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#1A1A1A" Offset="0"/>
                                <GradientStop Color="#808080" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient1987" MappingMode="Absolute" StartPoint="8,122" EndPoint="168,122">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#1A1A1A" Offset="0"/>
                                <GradientStop Color="#4D4D4D" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient1993" MappingMode="Absolute" StartPoint="23,150" EndPoint="183,150">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#1A1A1A" Offset="0"/>
                                <GradientStop Color="#666666" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient1999" MappingMode="Absolute" StartPoint="41,178" EndPoint="201,178">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#1A1A1A" Offset="0"/>
                                <GradientStop Color="#808080" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Canvas.Resources>
            </Canvas>
        </Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path30009" StrokeThickness="0.218731" Stroke="{StaticResource linearGradient3123}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 56.663328 72.509541 6.258877 11.180643"/>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3000928" Fill="#FF808080" StrokeThickness="0.159068" Stroke="{StaticResource linearGradient3925}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 61.350995 43.435011 4.602124 8.041812"/>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path300092879" Fill="#FF808080" StrokeThickness="0.167761" Stroke="{StaticResource linearGradient4376}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 59.516327 46.413852 4.717538 8.725722"/>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path300092874" Fill="#FF808080" StrokeThickness="0.173104" Stroke="{StaticResource linearGradient3996}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 59.735612 45.503562 4.948285 8.857439"/>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3000928746" Fill="#FF808080" StrokeThickness="0.170996" Stroke="{StaticResource linearGradient4032}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 60.084646 44.801208 4.882639 8.759112"/>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path30009287463" Fill="#FF808080" StrokeThickness="0.163513" Stroke="{StaticResource linearGradient4068}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 60.51819 44.053971 4.733466 8.261574"/>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path300092874639" Fill="#FF808080" StrokeThickness="0.192329" Stroke="{StaticResource linearGradient4104}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 63.205066 42.686614 5.789971 9.344397"/>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3000928746394" Fill="#FF808080" StrokeThickness="0.192329" Stroke="{StaticResource linearGradient6332}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 64.030116 42.572796 5.789971 9.344397"/>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3000928746398" Fill="#FF808080" StrokeThickness="0.151943" Stroke="{StaticResource linearGradient4412}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 62.214819 42.932483 4.388114 7.695333"/>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path300092" StrokeThickness="0.237153" Stroke="{StaticResource linearGradient3159}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 56.404451 68.789351 6.841974 12.023148"/>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3000929" StrokeThickness="0.250363" Stroke="{StaticResource linearGradient3288}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 58.146214 62.426789 7.397117 12.394292"/>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path30009299" StrokeThickness="0.250363" Stroke="{StaticResource linearGradient3360}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 59.825694 59.832298 67.222811 72.22659"/>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path300092991" StrokeThickness="0.251804" Stroke="{StaticResource linearGradient3396}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 62.010905 57.655775 69.532432 69.98582"/>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3000929916" StrokeThickness="0.251403" Stroke="{StaticResource linearGradient3432}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 64.570206 55.695514 7.459121 12.3936"/>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path30009299164" StrokeThickness="0.25545" Stroke="{StaticResource linearGradient3468}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 67.092163 53.939587 7.642795 12.488334"/>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path300092991641" StrokeThickness="0.262936" Stroke="{StaticResource linearGradient3504}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 72.313248 51.935993 7.980367 12.671315"/>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3000929916415" StrokeThickness="0.252989" Stroke="{StaticResource linearGradient4340}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 69.935089 52.602771 7.377055 12.689967"/>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3000929916410" StrokeThickness="0.265672" Stroke="{StaticResource linearGradient3540}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 75.468471 51.374645 7.936064 13.008638"/>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path30009299164103" StrokeThickness="0.260731" Stroke="{StaticResource linearGradient3576}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 79.056197 51.489172 7.761799 12.810602"/>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path300092991641038" StrokeThickness="0.267685" Stroke="{StaticResource linearGradient3612}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 82.546818 52.083687 90.48155 65.292382"/>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3000929916410385" StrokeThickness="0.275209" Stroke="{StaticResource linearGradient3648}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 88.562855 54.7241 8.195792 13.51696"/>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path30009299164103857" StrokeThickness="0.275209" Stroke="{StaticResource linearGradient6296}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 85.706871 53.169366 8.195792 13.51696"/>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path30009290" StrokeThickness="0.241572" Stroke="{StaticResource linearGradient3324}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 57.093512 65.635399 64.120533 77.78224"/>
    </Canvas>
    <Canvas Name="layer2"/>
</Canvas>
