<ControlTemplate>
  <Name>RWR PANEL BUTTON PWR</Name>
  <Category>F-5E</Category>
  <TypeIdentifier>Helios.Base.FlipAnimationLever</TypeIdentifier>
  <Template>
    <TemplateValues>
      <Location>0,0</Location>
      <Size>102.5,101</Size>
      <Hidden>False</Hidden>
      <AnimationFrameImageNamePattern>{F-5E}/Images/RWRPanelButtons/PWR_1.png</AnimationFrameImageNamePattern>
      <Positions>
        <Position Name="off" StartFlame="1" EndFlame="1" FlameSpan="100" PushDownImage="{F-5E}/Images/RWRPanelButtons/PWR_1.png" ClickableRect="0,0,102.5,101" SendValue="1" />
        <Position Name="on" StartFlame="2" EndFlame="2" FlameSpan="100" PushDownImage="{F-5E}/Images/RWRPanelButtons/PWR_2.png" ClickableRect="0,0,102.5,101" SendValue="1" />
      </Positions>
      <DefaultPosition>0</DefaultPosition>
      <Type>Toggle</Type>
      <Continuous>False</Continuous>
    </TemplateValues>
  </Template>
</ControlTemplate>
